.footer_bar{
    display: flex;
    background-color: rgb(212, 193, 193);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 90rpx;
    
    .allChoose {  
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total_price{
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 0 10rpx;
        .total{
            color: var(--themeColor);
        }
    }
    .summarrize{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 30rpx;

    }
}