.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    font-weight: 600;
    color: var(--themeColor);
    border-bottom: 1rpx solid currentColor;
  }
  .cart_main {
    .cart_item {
      border: 1px solid #f0f0f0;
      display: flex;
      .cart_check_warp {
        flex: 1;
        display: flex;
          justify-content: center;
          align-items: center;
      }
      .cart_image_warp {
        flex: 3;
        text-align: center;
        image {
            width: 80%;
        }
      }
      .cart_info_warp {
        flex: 6;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          padding: 10rpx;
        }
        .goods_price_warp {
            padding: 25rpx 0;
            display: flex;
            justify-content: space-around;
          .goods_price {
              font-size: 30rpx;
              flex: 1;
              color: var(--themeColor);
          }
          .goods_num {
              flex: 1;
              display: flex;
              justify-content: center;
            .check {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50rpx;
                height: 50rpx;
                background-color: #f0f0f0;
                border: 1px solid #888;
            }
            .goods_count {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50rpx;
                height: 50rpx;
            }
          }
        }
      }
    }
  }
}
.footer_bar{
    display: flex;
    background-color: rgb(212, 193, 193);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 90rpx;
    
    .allChoose {  
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total_price{
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 0 10rpx;
        .total{
            color: var(--themeColor);
        }
    }
    .summarrize{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 30rpx;

    }
}