.cate_list {
  width: 100%;
  height: 200rpx;
  display: flex;
  navigator {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    image{
      width: 150rpx;
    }
  } 

}
