page{
  height: 100vh;
}
.cates{
    height: 100%;
  .cates_container{
    height: ~'calc( 100vh - 90rpx)';
    display: flex;
    .left_menu{
      flex: 2;
      background-color: #f0f0f0;
      .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color:var(--themeColor);
        background-color: #fff;
        border-left: 3px solid var(--themeColor);
      }
    }
    .right_content{
      flex: 5;
      .goods_group{
        .good_title{
          width: 100%;
          height: 80rpx;
          font-size: 40rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #aca2a2;
          .fuhao{
            color: #aca2a2;
            padding: 0 10rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
              text-align: center;
            image{
              width: 50%;
            }
            .goods_name{
            }
          }
        }
      }
    }
  }
}