page {
  background-color: #dedede;
}
.search_content {
  width: 90vw;
  margin: 20rpx auto;
  .search_row {
    height: 80rpx;
    display: flex;
    input {
      flex: 1;
      background-color: #fff;
      height: 100%;
      padding: 0 20rpx;
    }
    button {
      width: 110rpx;
      height: 100%;
      padding: 0;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
    }
  }
  .search_main {
      margin-top: 10rpx;
    .search_item {
        width: 100%;
        height: 60rpx;
        background-color: #fff;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical ;
        padding: 17rpx 10rpx;
        border-bottom: 1px solid #888;
    }
  }
}
