<view class="search_content">
    <view class="search_row">
        <input placeholder="请输入相关的文字" bindinput = "headleInputChange" value="{{inputValue}}"/>
        <button hidden="{{!isShow}}" bindtap = "cancel">取消</button>
    </view>
    <view class="search_main">
        <navigator class="search_item"
        wx:for="{{goods}}"
        wx:key="goods_id"
        url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
        >
            {{item.goods_name}}
        </navigator>
    </view>
</view>