.search{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: white;
    border-radius: 15rpx;
    color: #666;
  }
}