.revice_address_row {
  .address_btn {
    padding: 10rpx 0;
  }
  .addressShow {
    display: flex;
    .address_info {
      flex: 7;
      padding: 20rpx;
    }
    .address_photo {
      flex: 3;
      padding: 20rpx;
    }
  }
}