.detial_swiper {
  swiper {
    height: 70vw;
    text-align: center;
    image {
      width: 70%;
    }
  }
}
.goods_title {
  color: var(--themeColor);
  font-size: 35rpx;
  font-weight: 600;
  padding: 10rpx;
}
.goods_name_row {
  display: flex;
  border-bottom: 1px solid #888;
  .goods_name {
    flex: 5;
    color: #000; ;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    border-left: 3rpx solid #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.goods_info{
  .goods_info_title{
  color: var(--themeColor);
  font-size: 35rpx;
  font-weight: 600;
  padding: 10rpx;
  }
}
.btm_tool{
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(219, 219, 219);
    position: relative;
    button{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
  }
  .tool_cart{
    flex: 2;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #dbc819,#e0ce26);
  }
  .tool_buy{
    flex: 2;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #c04122,#c70a04);
  }
}